<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  
  <android.support.v7.widget.Toolbar 
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

  <FrameLayout
    android:id="@+id/fragmentContainer"
    android:layout_below="@id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>
  
</RelativeLayout>