<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageCourse0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp" />
    <ImageView
        android:id="@+id/imageCourse1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imageCourse0"
        android:layout_marginRight="2dp" />
    <ImageView
        android:id="@+id/imageCourse2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10.0dp"
        android:layout_toRightOf="@id/imageCourse1"
        android:layout_marginRight="2dp" />
    <ImageView
        android:id="@+id/imageCourse3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10.0dp"
        android:layout_toRightOf="@id/imageCourse2" />
</RelativeLayout>